pipeline {
    agent any
    
    environment {
        DOCKERHUB_CREDENTIALS = credentials('image-artifactory')
		GIT_REPO_URL = 'https://gitlab.com/k8s-real-time-projects/front-end.git'
    }

    stages {
        stage('Clone Repository') {
            steps {
                // Checkout the Git repository
                git branch: 'main', url: "${GIT_REPO_URL}"
            }
        }

        stage('Build Docker Image') {
            steps {
                // Build the Docker image
                script {
                    def dockerImage = docker.build("client-app:10.1.1")
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                // Push the Docker image to Docker Hub
                script {
                    docker.withRegistry('bs2949484/kub-real-time-project-1', 'image-artifactory') {
                        def dockerImage = docker.image("client-app:10.1.1")
                        dockerImage.push()
                    }
                }
            }
        }
    }

    post {
        success {
            // Clean up resources or perform additional actions on success
            echo 'Docker image successfully built and pushed to Docker Hub.'
        }
        failure {
            // Handle failures, such as sending notifications or rolling back changes
            echo 'Pipeline failed. Please check the logs for details.'
        }
    }
}